#Logging levels
logging.level.org.springframework.web=ERROR
logging.level.com.configs.configpractice=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging file
logging.file=/Users/bushy.netshidaulu/Documents/GitPractice/springbootadmin/src/main/resources/logs/java/springboot-admin.log


spring.boot.admin.client.url = http://localhost:8080/
spring.application.name= bushy-springboot-admin